# Base Configuration
BASE_URL=http://localhost:8004
FRONTEND_BASE_URL=https://localhost:3000

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/talenterai

# Valkey (Redis-compatible) Configuration
VALKEY_WORKER_URL=redis://valkey-worker:6379

# Security Keys
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
SECRET_KEY_ENCRYPTION=B1xNfUQz9c2E9JHgW8Tf7kLzVZqcVGRlfKsff5HQZlI=

# JWT Configuration
JWT_SECRET_KEY=jwt_access_token
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

MEDIA_URL_PREFIX=http://localhost:8004/media/download/

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=r2_access_key_id
R2_SECRET_ACCESS_KEY=r2_secret_access_key
R2_ACCOUNT_ID=r2_account_id
R2_BUCKET_NAME=r2_bucket_name
R2_ENDPOINT_URL=r2_endpoint_url
R2_REGION_NAME=auto

# Development Mode
DEVELOPMENT=false

# Command Type (set automatically by docker-compose)
COMMAND=unknown
